<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://sintraftomg.com.br/imagens/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SINTRAF - Sindicato dos Trabalhadores do Ramo Financeiro de Teófilo Otoni e Região</title>
    <script type="module" crossorigin src="/assets/index-8OKKIgvy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CNEACj7P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
